Last-Update: 2020-03-12
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@debian.org>
Description: disable git revision check since packaged ArchiveBox is not running from git checkout.
 This is to suppress "fatal: not a git repository (or any of the parent directories): .git".

--- a/archivebox/config.py
+++ b/archivebox/config.py
@@ -286,9 +286,9 @@
     'URL_BLACKLIST_PTN':        {'default': lambda c: c['URL_BLACKLIST'] and re.compile(c['URL_BLACKLIST'] or '', re.IGNORECASE | re.UNICODE | re.MULTILINE)},
 
     'ARCHIVEBOX_BINARY':        {'default': lambda c: sys.argv[0]},
     'VERSION':                  {'default': lambda c: json.loads((Path(c['PACKAGE_DIR']) / 'package.json').read_text().strip())['version']},
-    'GIT_SHA':                  {'default': lambda c: c['VERSION'].split('+')[-1] or 'unknown'},
+    'GIT_SHA':                  {'default': lambda c: c['VERSION'].split('+')[-1] or '##DEB_VERSION##'},
 
     'PYTHON_BINARY':            {'default': lambda c: sys.executable},
     'PYTHON_ENCODING':          {'default': lambda c: sys.stdout.encoding.upper()},
     'PYTHON_VERSION':           {'default': lambda c: '{}.{}.{}'.format(*sys.version_info[:3])},
