# uscan(1) configuration file.
version=4

opts="\
pgpmode=none,\
repack,compression=xz,repacksuffix=+dfsg,\
dversionmangle=s{[+~]dfsg\d*}{},\
" https://github.com/ArchiveBox/ArchiveBox/releases \
  .*/archive/v?(\d[\d\.]+)@ARCHIVE_EXT@\Z

#opts="\
#pgpmode=none,\
#mode=git,gitmode=shallow,date=%Y%m%d,pretty=0.0+git%cd.%h,\
#repack,compression=xz,repacksuffix=+dfsg,\
#uversionmangle=s{^v}{},\
#" https://github.com/ArchiveBox/ArchiveBox.git \
#  refs/tags/v(\d[\d\.]+) debian ./debian/get-orig-source.sh
